<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork5</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<table class="container">

        <tr >

            <th rowspan="2" class="header-text first-row">
                <h5>choose your</h5>
                <h2>pricing plan</h2>
            </th>
            <th class="header1 second-row">standart</th>
            <th class="header2 second-row">ultimate</th>
            <th class="header3 second-row">premium</th>
        </tr>
    <tr>

        <th class="header-1-2"><span class="header-number">$17
        </span><span class="header-number-text">.99<br>per month</span>
        </th>
        <th class="header-1-2"><span class="header-number">$37
        </span><span class="header-number-text">.99<br>per month</span></th>
      <th class="header-1-2"><span class="header-number">$97
        </span><span class="header-number-text">.99<br>per month</span></th>

    </tr>

    <tbody>
    <tr>
        <td class="body-column-1"><img src="img/storage.png" alt="" class="icons"><span>  Storage </span></td>
        <td class="body-column-1"><span>500GB Storage </span></td>
        <td class="body-column-1"><span>1000GB Storage </span></td>
        <td class="body-column-1"><span>2000GB Storage </span></td>
    </tr>
    <tr>
        <td class="body-colspan4"><img src="img/@1X.png" alt=""><span>Bandwidth</span></td>
        <td colspan="2" class="body-colspan4"><span>limited</span></td>
        <td class="body-colspan4"><span>unlimited</span></td>

    </tr>
    <tr>
        <td class="body-column-1"><img src="img/@1X.png" alt=""><span>email</span></td>
        <td class="body-column-1"><span>25 emails</span></td>
        <td class="body-column-1"><span>45 emails</span></td>
        <td class="body-column-1"><span>65 emails</span></td>
    </tr>
    <tr>
        <td class="body-colspan4"><img src="img/@1X.png" alt=""><span>support</span></td>
        <td  colspan="3" class="body-colspan4"><span>24/7 support</span></td>

    </tr>
    <tr>
        <td class="body-column-1"><img src="img/@1X.png" alt=""><span>products</span></td>
        <td class="body-column-1"><span>20 products</span></td>
        <td class="body-column-1"><span>30 products</span></td>
        <td class="body-column-1"><span>60 products</span></td>
    </tr>
    <tr>
        <td class="body-colspan4"><img src="img/@1X.png" alt=""><span>users</span></td>
        <td class="body-colspan4"><span>1 users</span></td>
        <td class="body-colspan4"><span>10 users</span></td>
        <td class="body-colspan4"><span>15 users</span></td>
    </tr>
    </tbody>
    <tfoot>
        <td class="footer-column-1"><div class="footer-contact-us">contact us</div></td>
        <td class="footer-column-2"><div class="footer-buy-now">buy now</div></td>
        <td class="footer-column-2"><div class="footer-buy-now-2">buy now</div></td>
        <td class="footer-column-2"><div class="footer-buy-now-3">buy now</div></td>
    </tfoot>
</table>
</body>

</html>